AED 3.67
AFN 56.98
ALL 101.85
AMD 417.02
ANG 1.79
AOA 97.60
ARS 7.88
AUD 1.12
AWG 1.79
AZN 0.78
BAM 1.42
BBD 2.00
BDT 77.77
BGN 1.42
BHD 0.38
BIF 1550.41
BMD 1.00
BND 1.27
BOB 6.91
BRL 2.34
BSD 1.00
BTC 0.00
BTN 61.93
BWP 8.89
BYR 9789.14
BZD 1.99
CAD 1.11
CDF 922.84
CHF 0.89
CLF 0.02
CLP 560.14
CNY 6.14
COP 2050.80
CRC 507.97
CUP 22.69
CVE 79.77
CZK 19.90
DJF 178.18
DKK 5.43
DOP 43.15
DZD 77.76
EEK 11.65
EGP 6.96
ERN 15.00
ETB 19.33
EUR 0.73
FJD 1.88
FKP 0.60
GBP 0.60
GEL 1.75
GHS 2.56
GIP 0.60
GMD 38.08
GNF 7023.34
GTQ 7.74
GYD 203.90
HKD 7.76
HNL 19.53
HRK 5.57
HTG 44.42
HUF 226.10
IDR 11612.82
ILS 3.49
INR 61.90
IQD 1164.51
IRR 24895.00
ISK 112.72
JEP 0.60
JMD 108.11
JOD 0.71
JPY 102.08
KES 86.41
KGS 52.24
KHR 3974.18
KMF 357.98
KPW 900.00
KRW 1071.52
KWD 0.28
KYD 0.83
KZT 182.40
LAK 8033.02
LBP 1507.10
LKR 130.67
LRD 85.50
LSL 10.80
LTL 2.51
LVL 0.51
LYD 1.25
MAD 8.17
MDL 13.60
MGA 2334.34
MKD 44.81
MMK 978.83
MNT 1734.33
MOP 8.00
MRO 291.52
MTL 0.68
MUR 30.19
MVR 15.39
MWK 423.40
MXN 13.28
MYR 3.28
MZN 32.19
NAD 10.81
NGN 164.64
NIO 25.43
NOK 6.01
NPR 99.04
NZD 1.19
OMR 0.39
PAB 1.00
PEN 2.80
PGK 2.63
PHP 44.76
PKR 104.90
PLN 3.05
PYG 4421.72
QAR 3.64
RON 3.28
RSD 84.43
RUB 36.15
RWF 680.39
SAR 3.75
SBD 7.26
SCR 12.21
SDG 5.70
SEK 6.45
SGD 1.27
SHP 0.60
SLL 4335.67
SOS 1043.66
SRD 3.28
STD 17843.06
SVC 8.75
SYP 143.18
SZL 10.81
THB 32.38
TJS 4.81
TMT 2.85
TND 1.58
TOP 1.87
TRY 2.21
TTD 6.39
TWD 30.34
TZS 1628.45
UAH 9.43
UGX 2519.43
USD 1.00
UYU 22.40
UZS 2232.03
VEF 6.29
VND 21097.82
VUV 96.69
WST 2.34
XAF 477.42
XAG 0.05
XAU 0.00
XCD 2.70
XDR 0.65
XOF 477.22
XPF 86.90
YER 214.98
ZAR 10.77
ZMK 5253.08
ZMW 5.89
ZWL 322.36
