AED 3.67
AFN 56.73
ALL 101.62
AMD 416.23
ANG 1.79
AOA 97.61
ARS 7.96
AUD 1.10
AWG 1.79
AZN 0.78
BAM 1.42
BBD 2.00
BDT 77.48
BGN 1.42
BHD 0.38
BIF 1549.32
BMD 1.00
BND 1.27
BOB 6.91
BRL 2.32
BSD 1.00
BTC 0.00
BTN 60.83
BWP 8.89
BYR 9856.83
BZD 1.99
CAD 1.12
CDF 922.53
CHF 0.88
CLF 0.02
CLP 562.54
CNY 6.19
COP 1994.01
CRC 538.58
CUP 1.00
CVE 79.32
CZK 19.84
DJF 177.54
DKK 5.40
DOP 43.04
DZD 78.24
EEK 11.63
EGP 6.96
ERN 15.00
ETB 19.22
EUR 0.72
FJD 1.86
FKP 0.61
GBP 0.61
GEL 1.75
GHS 2.61
GIP 0.61
GMD 38.12
GNF 6949.33
GTQ 7.72
GYD 203.61
HKD 7.76
HNL 19.21
HRK 5.54
HTG 43.73
HUF 226.46
IDR 11390.17
ILS 3.48
INR 60.80
IQD 1164.27
IRR 25007.33
ISK 113.50
JEP 0.61
JMD 109.14
JOD 0.71
JPY 102.22
KES 86.57
KGS 53.79
KHR 3997.10
KMF 355.86
KPW 900.00
KRW 1078.68
KWD 0.28
KYD 0.83
KZT 182.09
LAK 8040.69
LBP 1505.17
LKR 130.65
LRD 84.11
LSL 10.83
LTL 2.50
LVL 0.51
LYD 1.24
MAD 8.14
MDL 13.43
MGA 2345.00
MKD 44.77
MMK 963.15
MNT 1767.33
MOP 7.98
MRO 295.40
MTL 0.68
MUR 30.10
MVR 15.40
MWK 411.05
MXN 13.20
MYR 3.30
MZN 31.39
NAD 10.84
NGN 164.82
NIO 25.51
NOK 6.03
NPR 97.25
NZD 1.17
OMR 0.38
PAB 1.00
PEN 2.81
PGK 2.52
PHP 45.13
PKR 97.90
PLN 3.04
PYG 4438.87
QAR 3.64
RON 3.24
RSD 83.65
RUB 36.15
RWF 679.75
SAR 3.75
SBD 7.32
SCR 12.08
SDG 5.69
SEK 6.40
SGD 1.27
SHP 0.61
SLL 4322.67
SOS 1002.00
SRD 3.28
STD 17844.17
SVC 8.74
SYP 143.40
SZL 10.84
THB 32.44
TJS 4.80
TMT 2.85
TND 1.58
TOP 1.85
TRY 2.24
TTD 6.38
TWD 30.57
TZS 1639.67
UAH 10.65
UGX 2565.67
USD 1.00
UYU 22.89
UZS 2246.44
VEF 6.29
VND 21090.43
VUV 95.68
WST 2.31
XAF 475.22
XAG 0.05
XAU 0.00
XCD 2.70
XDR 0.65
XOF 476.03
XPF 86.37
YER 214.99
ZAR 10.84
ZMK 5252.02
ZMW 6.05
ZWL 322.36
