AED 3.67
AFN 57.00
ALL 101.93
AMD 417.18
ANG 1.79
AOA 97.60
ARS 7.88
AUD 1.12
AWG 1.79
AZN 0.78
BAM 1.42
BBD 2.00
BDT 77.82
BGN 1.42
BHD 0.38
BIF 1550.91
BMD 1.00
BND 1.27
BOB 6.92
BRL 2.34
BSD 1.00
BTC 0.00
BTN 61.93
BWP 8.89
BYR 9792.77
BZD 1.99
CAD 1.11
CDF 923.06
CHF 0.89
CLF 0.02
CLP 559.85
CNY 6.14
COP 2048.85
CRC 507.97
CUP 22.69
CVE 79.95
CZK 19.92
DJF 178.44
DKK 5.43
DOP 43.14
DZD 77.82
EEK 11.65
EGP 6.96
ERN 15.00
ETB 19.35
EUR 0.73
FJD 1.87
FKP 0.60
GBP 0.60
GEL 1.75
GHS 2.56
GIP 0.60
GMD 38.10
GNF 7035.83
GTQ 7.74
GYD 203.94
HKD 7.76
HNL 19.53
HRK 5.57
HTG 44.53
HUF 226.22
IDR 11591.15
ILS 3.49
INR 61.90
IQD 1170.83
IRR 24906.67
ISK 112.82
JEP 0.60
JMD 108.17
JOD 0.71
JPY 102.08
KES 86.40
KGS 52.24
KHR 3976.49
KMF 358.19
KPW 900.00
KRW 1071.36
KWD 0.28
KYD 0.83
KZT 182.25
LAK 8034.93
LBP 1507.71
LKR 130.65
LRD 85.50
LSL 10.82
LTL 2.51
LVL 0.51
LYD 1.25
MAD 8.17
MDL 13.61
MGA 2331.55
MKD 44.82
MMK 979.22
MNT 1742.50
MOP 8.00
MRO 291.53
MTL 0.68
MUR 30.18
MVR 15.39
MWK 422.58
MXN 13.28
MYR 3.28
MZN 32.21
NAD 10.82
NGN 164.54
NIO 25.43
NOK 6.02
NPR 99.10
NZD 1.19
OMR 0.39
PAB 1.00
PEN 2.80
PGK 2.63
PHP 44.77
PKR 104.94
PLN 3.05
PYG 4425.68
QAR 3.64
RON 3.28
RSD 84.47
RUB 36.11
RWF 680.39
SAR 3.75
SBD 7.27
SCR 12.22
SDG 5.70
SEK 6.45
SGD 1.27
SHP 0.60
SLL 4336.00
SOS 1043.01
SRD 3.28
STD 17830.65
SVC 8.76
SYP 143.17
SZL 10.82
THB 32.39
TJS 4.81
TMT 2.85
TND 1.58
TOP 1.86
TRY 2.21
TTD 6.39
TWD 30.32
TZS 1626.54
UAH 9.41
UGX 2516.51
USD 1.00
UYU 22.40
UZS 2232.03
VEF 6.29
VND 21102.05
VUV 96.68
WST 2.34
XAF 477.87
XAG 0.05
XAU 0.00
XCD 2.70
XDR 0.65
XOF 477.61
XPF 86.86
YER 214.96
ZAR 10.78
ZMK 5253.08
ZMW 5.90
ZWL 322.36
