AED 3.67
AFN 56.72
ALL 101.56
AMD 416.23
ANG 1.79
AOA 97.61
ARS 7.97
AUD 1.09
AWG 1.79
AZN 0.78
BAM 1.42
BBD 2.00
BDT 77.42
BGN 1.42
BHD 0.38
BIF 1549.70
BMD 1.00
BND 1.27
BOB 6.89
BRL 2.32
BSD 1.00
BTC 0.00
BTN 60.60
BWP 8.88
BYR 9866.31
BZD 1.99
CAD 1.12
CDF 922.53
CHF 0.88
CLF 0.02
CLP 562.64
CNY 6.18
COP 1993.68
CRC 537.89
CUP 1.00
CVE 79.45
CZK 19.84
DJF 178.00
DKK 5.40
DOP 42.98
DZD 78.09
EEK 11.63
EGP 6.96
ERN 15.00
ETB 19.13
EUR 0.72
FJD 1.85
FKP 0.61
GBP 0.61
GEL 1.75
GHS 2.60
GIP 0.61
GMD 38.14
GNF 6932.04
GTQ 7.71
GYD 203.61
HKD 7.76
HNL 19.19
HRK 5.54
HTG 43.53
HUF 226.55
IDR 11380.52
ILS 3.48
INR 60.58
IQD 1164.67
IRR 25007.33
ISK 113.50
JEP 0.61
JMD 109.01
JOD 0.71
JPY 102.32
KES 86.57
KGS 53.79
KHR 4000.85
KMF 356.08
KPW 900.00
KRW 1078.92
KWD 0.28
KYD 0.83
KZT 181.92
LAK 8040.64
LBP 1507.58
LKR 130.65
LRD 84.11
LSL 10.82
LTL 2.50
LVL 0.51
LYD 1.24
MAD 8.14
MDL 13.42
MGA 2368.80
MKD 44.77
MMK 960.55
MNT 1771.00
MOP 7.97
MRO 297.03
MTL 0.68
MUR 30.13
MVR 15.39
MWK 409.79
MXN 13.19
MYR 3.30
MZN 31.85
NAD 10.82
NGN 164.55
NIO 25.39
NOK 6.03
NPR 96.95
NZD 1.17
OMR 0.39
PAB 1.00
PEN 2.81
PGK 2.52
PHP 45.10
PKR 97.73
PLN 3.04
PYG 4430.54
QAR 3.64
RON 3.24
RSD 83.67
RUB 36.12
RWF 678.37
SAR 3.75
SBD 7.32
SCR 12.10
SDG 5.68
SEK 6.41
SGD 1.27
SHP 0.61
SLL 4322.00
SOS 1002.67
SRD 3.29
STD 17832.50
SVC 8.72
SYP 143.36
SZL 10.82
THB 32.50
TJS 4.80
TMT 2.85
TND 1.58
TOP 1.85
TRY 2.24
TTD 6.37
TWD 30.49
TZS 1640.61
UAH 10.67
UGX 2570.12
USD 1.00
UYU 22.86
UZS 2248.11
VEF 6.29
VND 21092.23
VUV 95.83
WST 2.31
XAF 474.88
XAG 0.05
XAU 0.00
XCD 2.70
XDR 0.65
XOF 475.46
XPF 86.36
YER 214.95
ZAR 10.84
ZMK 5253.08
ZMW 6.02
ZWL 322.36
